.cal_header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  padding: 40rpx 0;
}

.back_btn {
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #bf71f7;
  color: #fff;
  margin: 50rpx auto 0 auto;
  border-radius: 15rpx;
  text-align: center;
}

.left_arrow_cal {
  width: 120rpx;
  height: 50rpx;
  text-align: center;
}

.cal_title {
  flex: 1;
  text-align: center;
}

.right_arrow_cal {
  width: 120rpx;
  height: 50rpx;
  text-align: center;
}


.calendar_table {
  width: 100%;
  background-color: #fff;
  display: block;
  table-layout: fixed;
  border-top: 2rpx solid #f5f5f5;
}

.header_tr {
  width: 100%;
  display: flex;
  margin-top: 30rpx;
}

.header_th {
  color: #8c8c8c;
  font-size: 30rpx;
  padding: 10rpx;
  flex-grow: 1;
  text-align: center;
}

.day_tr_view {
  width: 100%;
  float: left;
}
.aunt_mark {
  background-color: #fcf007;
}

.clear {
  clear: both;
  height: 0;
  line-height: 0;
  font-size: 0;
}

.day_td_view {
  display: inline-block;
  width: 14.2%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  color: #1c1c1c;
  font-size: 30rpx;
  position: relative;
  border-radius: 40rpx;
}
.day_td_view_gray {
  color: #b5b5b5;
}

.mark {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  font-size: 30rpx;
  margin-top: 30rpx;
}
.mark_icon {
  width: 15rpx;
  height: 15rpx;
  border-radius: 50%;
  margin: 0 10rpx 0 20rpx;
}
.card_icon {
  background-color: #fc5f9b;
  width: 40rpx;
  height: 40rpx;
}
.aunt_icon {
  background-color: #fcf007;
  width: 40rpx;
  height: 40rpx;
}
.ovulate_icon {
  background-color: #e84df9;
}
.safe_icon {
  background-color: #09f945;
}
.mark_text {
  margin-right: 30rpx;
}

.clock_title {
  font-size: 30rpx;
  color: #b1b1b1;
  margin: 60rpx 20rpx 10rpx 20rpx;
}

.clock_icon {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  right: 0;
  top: 0;
  background-color: #fc5f9b;
  border: solid #fc5f9b 1rpx;
  border-radius: 50%;
  font-size: 20rpx;
}
.ovulate_mark {
  position: absolute;
  width:15rpx;
  height:15rpx;
  border-radius:50%;
  background-color: #e84df9;
  left: 46%;
  bottom: 15rpx;
}
.safe_mark {
  position: absolute;
  width:15rpx;
  height:15rpx;
  border-radius:50%;
  background-color: #09f945;
  left: 46%;
  bottom: 5rpx;
}

.today_mark {
  border: solid 1rpx red;
  width:90rpx;
  height:90rpx;
  line-height:90rpx;
}

.checkbox {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1000;
}

.clock_text {
  color: #686868;
  font-size: 30rpx;
  display: inline-block;
  margin: 0 20rpx;
}

.tips {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  margin-top: 30rpx;
}

.text_area {
  border:solid 1rpx #b1b1;

}
.test {
  color: red;
}
