<view id="calendar">
  <view class="cal_header">
    <view class="left_arrow_cal" data-arrow="left" bindtap="bindMonthTap">《</view>
    <view class="cal_title">{{selectYear || '--'}}年{{selectMonth || '--'}}月</view>
    <view class="right_arrow_cal" data-arrow="right" bindtap="bindMonthTap">》</view>
  </view>
  <view >
    <table class="calendar_table" cellspacing="0">
      <tbody class="tbody">
        <tr class="header_tr">
          <th class="header_th" wx:for="{{weekArr}}" wx:for-item="weekItem" wx:key="header_th">{{weekItem}}</th>
        </tr>
        <view class="day_tr_view">
          <view wx:if="{{grayLastArr.length > 0}}" class="day_td_view day_td_view_gray"
            wx:for="{{grayLastArr}}" wx:for-item="grayLastItem" wx:key="day_td_view">
            {{grayLastItem}}
          </view>
          <view class="{{auntArr[dayItem-1] ? 'day_td_view aunt_mark' : 'day_td_view'}}"
            bindtap="bindDayTap" data-selectday="{{dayItem}}"
            wx:for="{{dayArr}}" wx:for-item="dayItem" wx:key="day_td_view">
            {{dayItem}}
            <view wx:if="{{switchedArr[dayItem-1]}}" class="clock_icon"></view>
            <view wx:if="{{ovulateArr[dayItem-1]}}" class="ovulate_mark"></view>
            <view wx:if="{{safeArr[dayItem-1]}}" class="safe_mark"></view>
          </view>
          <view wx:if="{{grayNextArr.length > 0}}" class="day_td_view day_td_view_gray"
            wx:for="{{grayNextArr}}" wx:for-item="grayNextItem" wx:key="day_td_view">
            {{grayNextItem}}
          </view>
        </view>
        <view class="clear"></view>
      </tbody>
    </table>
  </view>
  <view class="mark">
    <view class="mark_icon card_icon"></view><view class="mark_text">打卡</view>
    <view class="mark_icon aunt_icon"></view><view class="mark_text">经期</view>
    <view class="mark_icon ovulate_icon"></view><view class="mark_text">排卵期</view>
    <view class="mark_icon safe_icon"></view><view class="mark_text">安全期</view>
  </view>
  <view wx:if="{{hasClick}}" class="clock">
    <view class="clock_title">{{selectYear || '--'}}年{{selectMonth || '--'}}月{{selectDay || '--'}}日打卡信息</view>
    <view>
      <view class="clock_text">是否打卡</view>
      <switch checked="{{switchedArr[selectDay-1]}}" bindchange="switchChange"/>
    </view>
    <view class="tips">
      <view class="clock_text tips_text">备注</view>
      <textarea class="text_area" bindinput="bindTextAreaInput" bindblur="bindTextAreaBlur"
        auto-height placeholder="" value="{{tipsContent}}" />
    </view>
  </view>
</view>
