<!--index.wxml-->
<view>
  <view class="cal_header">
    <view class="left_arrow" data-arrow="left" bindtap="bindMonthTap">《</view>
    <view class="cal_title">{{selectYear || '--'}}年{{selectMonth || '--'}}月</view>
    <view class="right_arrow" data-arrow="right" bindtap="bindMonthTap">》</view>
  </view>
  <view >
    <table class="calendar_table" cellspacing="0">
      <tbody>
        <tr class="header_tr">
          <th class="header_th" wx:for="{{weekArr}}" wx:for-item="weekItem" wx:key="header_th">{{weekItem}}</th>
        </tr>
        <view class="day_tr_view">
          <view wx:if="{{grayLastArr.length > 0}}" class="day_td_view day_td_view_gray"
            wx:for="{{grayLastArr}}" wx:for-item="grayLastItem" wx:key="day_td_view">
            {{grayLastItem}}
          </view>
          <view class="day_td_view" bindtap="bindDayTap" data-content="{{dayItem}}"
            wx:for="{{dayArr}}" wx:for-item="dayItem" wx:key="day_td_view">
            {{dayItem}}
            <view wx:if="{{switchedArr[dayItem-1]}}" class="clock_icon">卡</view>
          </view>
          <view wx:if="{{grayNextArr.length > 0}}" class="day_td_view day_td_view_gray"
            wx:for="{{grayNextArr}}" wx:for-item="grayNextItem" wx:key="day_td_view">
            {{grayNextItem}}
          </view>
        </view>
      </tbody>
    </table>
  </view>
  <view wx:if="{{hasClick}}" class="clock">
    <view class="clock_title">{{selectYear || '--'}}年{{selectMonth || '--'}}月{{selectDay || '--'}}日打卡信息</view>
    <view>
      <view class="clock_text">是否打卡</view>
      <switch checked="{{switchedArr[selectDay-1]}}" bindchange="switchChange"/>
    </view>
    <view class="tips">

      <view class="clock_text tips_text">备注</view>
      <textarea class="text_area" bindinput="bindTextAreaInput" bindblur="bindTextAreaBlur"
        auto-height placeholder="" value="{{tipsContent}}" />
    </view>
  </view>
</view>
