<import src="../common_setting/index.wxml" />
<import src="./calendar.wxml" />
<view>
  <template wx:if="{{hasSetted == false}}"
  is="setting"
  data="{{ genderRange, genderIndex, durationRange, durationIndex, intervalRange, intervalIndex, recentDate, startDate, hasFinishedSubmit, sexChoose }}"
  />
  <template wx:if="{{hasSetted == true || settingInfo.genderIndex}}" is="calendar"
  data="{{ durationRange, durationIndex, intervalRange, intervalIndex, settingInfo, selectMonth, selectYear, selectDay, hasClick, hasSwitched, tipsContent, auntArr, safeArr, ovulateArr, firstAuntArr,grayLastArr, grayNextArr, switchedArr, weekArr, dayArr }}"
  />
</view>
