
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 34rpx;
  margin: 40rpx 0 20rpx 0;
}

.picker_wrapper {
  background-color: #f6f6f6;
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  align-items:center;

}

.picker_view{
  padding: 13px;
}

.right_arrow {
  flex-grow: 1;
  margin-right: 30rpx;
  width: 30rpx;
  height: 40rpx;
  color: #b2b2b2;
  text-align:right;
}

.submit_btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 100rpx auto 0 auto;
  width: 60%;
  height: 70rpx;
  font-size: 40rpx;
  background-color: #fc5f9b;
  border-radius: 10rpx;
  color: #fff;
}

.submit_btn_gray {
  background-color: #bcbcbc;
  color: #000;
}

.skip_btn_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 30rpx;
  margin-top: 30rpx;
  color: #7f7b7b;
}

.user {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 40rpx 20rpx 20rpx 20rpx;
}
.avatar {
  width: 150rpx;
  height: 150rpx;
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 50%;
  margin-right: 40rpx;
}
.user_name {
  max-width: 380rpx;
  white-space: nowrap;
  word-wrap: normal;
  text-overflow: ellipsis;
  overflow: hidden;
  flex-grow: 1;
}
.goto_setting {
  font-size: 30rpx;
  color: #fc5f9b;
  border: solid 1rpx #fc5f9b;
  border-radius: 15rpx;
  padding: 10rpx 16rpx;
}

.setting {
  margin: 40rpx 20rpx 20rpx 20rpx;
  font-size: 33rpx;
}
.duration {
  margin-bottom: 15rpx;
}
