<!-- <import src="my_info.wxml" />

<view>
  <template
    is="my_info"
    data="{{ canIUse, userInfo, durationRange, durationIndex, intervalRange, intervalIndex, settingInfo }}"
  />
</view> -->


<view>
  <view wx:if="{{hasSetted == false}}">
    <commonSetting
      bind:changesetted="changeSetted"
      hasSetted="{{hasSetted}}"
      durationRange="{{durationRange}}"
      intervalRange="{{intervalRange}}"
      whoseSetting="{{whoseSetting}}"
      whoseHasSetted="{{whoseHasSetted}}"
    />
  </view>
  <view wx:else>
    <userInfo
      bind:changesetted="changeSetted"
      hasSetted="{{hasSetted}}"
      durationRange="{{durationRange}}"
      intervalRange="{{intervalRange}}"
      whoseSetting="{{whoseSetting}}"
      whoseHasSetted="{{whoseHasSetted}}"
    />
  </view>

</view>
